1567639771.451842: random: getrandom() support available
1567639771.451936: Configuration file: ./configs/hostapd.conf
1567639771.453060: nl80211: TDLS supported
1567639771.453082: nl80211: TDLS external setup
1567639771.453092: nl80211: Supported cipher 00-0f-ac:1
1567639771.453101: nl80211: Supported cipher 00-0f-ac:5
1567639771.453108: nl80211: Supported cipher 00-0f-ac:2
1567639771.453114: nl80211: Supported cipher 00-0f-ac:4
1567639771.453120: nl80211: Supported cipher 00-0f-ac:10
1567639771.453126: nl80211: Supported cipher 00-0f-ac:8
1567639771.453132: nl80211: Supported cipher 00-0f-ac:9
1567639771.453138: nl80211: Supported cipher 00-0f-ac:6
1567639771.453144: nl80211: Supported cipher 00-0f-ac:13
1567639771.453150: nl80211: Supported cipher 00-0f-ac:11
1567639771.453156: nl80211: Supported cipher 00-0f-ac:12
1567639771.453185: nl80211: Using driver-based off-channel TX
1567639771.453199: nl80211: Driver-advertised extended capabilities (default) - hexdump(len=8): 00 00 00 00 00 00 00 40
1567639771.453211: nl80211: Driver-advertised extended capabilities mask (default) - hexdump(len=8): 00 00 00 00 00 00 00 40
1567639771.453234: nl80211: Use separate P2P group interface (driver advertised support)
1567639771.453242: nl80211: interface wlan1 in phy phy1
1567639771.453278: nl80211: Set mode ifindex 4 iftype 3 (AP)
1567639771.453306: nl80211: Setup AP(wlan1) - device_ap_sme=0 use_monitor=0
1567639771.453332: nl80211: Subscribe to mgmt frames with AP handle 0x561338a12c80
1567639771.453341: nl80211: Register frame type=0xb0 (WLAN_FC_STYPE_AUTH) nl_handle=0x561338a12c80 match=
1567639771.453377: nl80211: Register frame type=0x0 (WLAN_FC_STYPE_ASSOC_REQ) nl_handle=0x561338a12c80 match=
1567639771.453403: nl80211: Register frame type=0x20 (WLAN_FC_STYPE_REASSOC_REQ) nl_handle=0x561338a12c80 match=
1567639771.453429: nl80211: Register frame type=0xa0 (WLAN_FC_STYPE_DISASSOC) nl_handle=0x561338a12c80 match=
1567639771.453454: nl80211: Register frame type=0xc0 (WLAN_FC_STYPE_DEAUTH) nl_handle=0x561338a12c80 match=
1567639771.453479: nl80211: Register frame type=0x40 (WLAN_FC_STYPE_PROBE_REQ) nl_handle=0x561338a12c80 match=
1567639771.460636: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=04
1567639771.460702: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=0501
1567639771.460731: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=0503
1567639771.460758: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=0504
1567639771.460785: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=06
1567639771.460811: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=08
1567639771.460837: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=09
1567639771.460863: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=0a
1567639771.460889: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=11
1567639771.460915: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=12
1567639771.460942: nl80211: Register frame type=0xd0 (WLAN_FC_STYPE_ACTION) nl_handle=0x561338a12c80 match=7f
1567639771.461293: rfkill: initial event: idx=2 type=1 op=0 soft=0 hard=0
1567639771.461794: nl80211: Add own interface ifindex 4 (ifidx_reason -1)
1567639771.461809: nl80211: if_indices[16]: 4(-1)
1567639771.461832: phy: phy1
1567639771.461841: BSS count 1, BSSID mask 00:00:00:00:00:00 (0 bits)
1567639771.462059: nl80211: Regulatory information - country=BZ (DFS-JP)
1567639771.462073: nl80211: 2402-2482 @ 40 MHz 30 mBm
1567639771.462082: nl80211: 5735-5835 @ 80 MHz 30 mBm
1567639771.462104: nl80211: Added 802.11b mode based on 802.11g information
1567639771.462119: nl80211: Mode IEEE 802.11g: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
1567639771.462132: nl80211: Mode IEEE 802.11b: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484[DISABLED]
1567639771.462156: Allowed channel: mode=1 chan=1 freq=2412 MHz max_tx_power=30 dBm
1567639771.462164: Allowed channel: mode=1 chan=2 freq=2417 MHz max_tx_power=30 dBm
1567639771.462170: Allowed channel: mode=1 chan=3 freq=2422 MHz max_tx_power=30 dBm
1567639771.462176: Allowed channel: mode=1 chan=4 freq=2427 MHz max_tx_power=30 dBm
1567639771.462182: Allowed channel: mode=1 chan=5 freq=2432 MHz max_tx_power=30 dBm
1567639771.462187: Allowed channel: mode=1 chan=6 freq=2437 MHz max_tx_power=30 dBm
1567639771.462193: Allowed channel: mode=1 chan=7 freq=2442 MHz max_tx_power=30 dBm
1567639771.462199: Allowed channel: mode=1 chan=8 freq=2447 MHz max_tx_power=30 dBm
1567639771.462204: Allowed channel: mode=1 chan=9 freq=2452 MHz max_tx_power=30 dBm
1567639771.462210: Allowed channel: mode=1 chan=10 freq=2457 MHz max_tx_power=30 dBm
1567639771.462216: Allowed channel: mode=1 chan=11 freq=2462 MHz max_tx_power=30 dBm
1567639771.462222: Allowed channel: mode=1 chan=12 freq=2467 MHz max_tx_power=30 dBm
1567639771.462228: Allowed channel: mode=1 chan=13 freq=2472 MHz max_tx_power=30 dBm
1567639771.462234: Allowed channel: mode=0 chan=1 freq=2412 MHz max_tx_power=30 dBm
1567639771.462240: Allowed channel: mode=0 chan=2 freq=2417 MHz max_tx_power=30 dBm
1567639771.462246: Allowed channel: mode=0 chan=3 freq=2422 MHz max_tx_power=30 dBm
1567639771.462252: Allowed channel: mode=0 chan=4 freq=2427 MHz max_tx_power=30 dBm
1567639771.462257: Allowed channel: mode=0 chan=5 freq=2432 MHz max_tx_power=30 dBm
1567639771.462263: Allowed channel: mode=0 chan=6 freq=2437 MHz max_tx_power=30 dBm
1567639771.462269: Allowed channel: mode=0 chan=7 freq=2442 MHz max_tx_power=30 dBm
1567639771.462274: Allowed channel: mode=0 chan=8 freq=2447 MHz max_tx_power=30 dBm
1567639771.462280: Allowed channel: mode=0 chan=9 freq=2452 MHz max_tx_power=30 dBm
1567639771.462286: Allowed channel: mode=0 chan=10 freq=2457 MHz max_tx_power=30 dBm
1567639771.462291: Allowed channel: mode=0 chan=11 freq=2462 MHz max_tx_power=30 dBm
1567639771.462297: Allowed channel: mode=0 chan=12 freq=2467 MHz max_tx_power=30 dBm
1567639771.462303: Allowed channel: mode=0 chan=13 freq=2472 MHz max_tx_power=30 dBm
1567639771.462311: Completing interface initialization
1567639771.462317: Mode: IEEE 802.11g  Channel: 6  Frequency: 2437 MHz
1567639771.462324: DFS 0 channels required radar detection
1567639771.462331: nl80211: Set freq 2437 (ht_enabled=0, vht_enabled=0, bandwidth=20 MHz, cf1=2437 MHz, cf2=0 MHz)
1567639771.462340:   * freq=2437
1567639771.462347:   * vht_enabled=0
1567639771.462353:   * ht_enabled=0
1567639771.462358:   * channel_type=0
1567639771.462387: RATE[0] rate=10 flags=0x1
1567639771.462395: RATE[1] rate=20 flags=0x1
1567639771.462402: RATE[2] rate=55 flags=0x1
1567639771.462408: RATE[3] rate=110 flags=0x1
1567639771.462414: RATE[4] rate=60 flags=0x0
1567639771.462419: RATE[5] rate=90 flags=0x0
1567639771.462425: RATE[6] rate=120 flags=0x0
1567639771.462430: RATE[7] rate=180 flags=0x0
1567639771.462435: RATE[8] rate=240 flags=0x0
1567639771.462441: RATE[9] rate=360 flags=0x0
1567639771.462446: RATE[10] rate=480 flags=0x0
1567639771.462451: RATE[11] rate=540 flags=0x0
1567639771.462457: hostapd_setup_bss(hapd=0x561338a0fa70 (wlan1), first=1)
1567639771.462467: wlan1: Flushing old station entries
1567639771.462474: nl80211: flush -> DEL_STATION wlan1 (all)
1567639771.462500: wlan1: Deauthenticate all stations
1567639771.462509: nl80211: send_mlme - da= ff:ff:ff:ff:ff:ff noack=0 freq=0 no_cck=0 offchanok=0 wait_time=0 fc=0xc0 (WLAN_FC_STYPE_DEAUTH) nlmode=3
1567639771.462519: nl80211: send_mlme -> send_frame
1567639771.462525: nl80211: send_frame - Use bss->freq=2437
1567639771.462531: nl80211: send_frame -> send_frame_cmd
1567639771.462536: nl80211: CMD_FRAME freq=2437 wait=0 no_cck=0 no_ack=0 offchanok=0
1567639771.462543: CMD_FRAME - hexdump(len=26): c0 00 00 00 ff ff ff ff ff ff 9e 1e 49 6e 84 32 9e 1e 49 6e 84 32 00 00 02 00
1567639771.462582: nl80211: Frame command failed: ret=-16 (Device or resource busy) (freq=2437 wait=0)
1567639771.462625: wpa_driver_nl80211_set_key: ifindex=4 (wlan1) alg=0 addr=(nil) key_idx=0 set_tx=0 seq_len=0 key_len=0
1567639771.462672: wpa_driver_nl80211_set_key: ifindex=4 (wlan1) alg=0 addr=(nil) key_idx=1 set_tx=0 seq_len=0 key_len=0
1567639771.462714: wpa_driver_nl80211_set_key: ifindex=4 (wlan1) alg=0 addr=(nil) key_idx=2 set_tx=0 seq_len=0 key_len=0
1567639771.462753: wpa_driver_nl80211_set_key: ifindex=4 (wlan1) alg=0 addr=(nil) key_idx=3 set_tx=0 seq_len=0 key_len=0
1567639771.462783: Using interface wlan1 with hwaddr 9e:1e:49:6e:84:32 and ssid "Test"
1567639771.462793: Deriving WPA PSK based on passphrase
1567639771.462800: SSID - hexdump_ascii(len=4):
     54 65 73 74                                       Test            
1567639771.462815: PSK (ASCII passphrase) - hexdump_ascii(len=9):
     74 65 74 69 6e 67 31 32 33                        teting123       
1567639771.476772: PSK (from passphrase) - hexdump(len=32): e2 e9 af 94 56 60 7e 6e dd 18 63 63 8b ec c5 69 93 d7 7b 32 f4 df 8e 07 cc 46 cc d5 5a 5e 2d 0e
1567639771.476837: random: Got 20/20 random bytes
1567639771.476844: Get randomness: len=32 entropy=0
1567639771.476931: GMK - hexdump(len=32): 74 ad 85 14 05 b7 be f8 6f d9 e5 2b a7 75 13 dc 73 7e e4 e7 0e 95 01 ff 92 67 1b 0a 79 08 4e 9f
1567639771.476944: Get randomness: len=32 entropy=0
1567639771.477008: Key Counter - hexdump(len=32): 4e 3f 68 a2 05 71 62 e3 dc 9f 5c 52 87 ee 11 be cf e6 33 18 c0 df 62 44 3e a6 8a 34 4a 15 8f 26
1567639771.477020: WPA: Delay group state machine start until Beacon frames have been configured
1567639771.477100: nl80211: Set beacon (beacon_set=0)
1567639771.477187: nl80211: Beacon head - hexdump(len=55): 80 00 00 00 ff ff ff ff ff ff 9e 1e 49 6e 84 32 9e 1e 49 6e 84 32 00 00 00 00 00 00 00 00 00 00 64 00 11 04 00 04 54 65 73 74 01 08 82 84 8b 96 0c 12 18 24 03 01 06
1567639771.477205: nl80211: Beacon tail - hexdump(len=45): 2a 01 04 32 04 30 48 60 6c 30 14 01 00 00 0f ac 02 01 00 00 0f ac 02 01 00 00 0f ac 02 00 00 3b 02 51 00 7f 08 04 00 00 02 00 00 00 40
1567639771.477218: nl80211: ifindex=4
1567639771.477223: nl80211: beacon_int=100
1567639771.477227: nl80211: beacon_rate=0
1567639771.477231: nl80211: rate_type=0
1567639771.477235: nl80211: dtim_period=2
1567639771.477239: nl80211: ssid - hexdump_ascii(len=4):
     54 65 73 74                                       Test            
1567639771.477251:   * beacon_int=100
1567639771.477255:   * dtim_period=2
1567639771.477260: nl80211: hidden SSID not in use
1567639771.477264: nl80211: privacy=1
1567639771.477268: nl80211: auth_algs=0x1
1567639771.477272: nl80211: wpa_version=0x2
1567639771.477276: nl80211: key_mgmt_suites=0x2
1567639771.477280: nl80211: pairwise_ciphers=0x8
1567639771.477284: nl80211: group_cipher=0x8
1567639771.477288: nl80211: beacon_ies - hexdump(len=10): 7f 08 04 00 00 02 00 00 00 40
1567639771.477294: nl80211: proberesp_ies - hexdump(len=10): 7f 08 04 00 00 02 00 00 00 40
1567639771.477301: nl80211: assocresp_ies - hexdump(len=10): 7f 08 04 00 00 02 00 00 00 40
1567639771.656521: nl80211: multicast to unicast disabled on interface wlan1
1567639771.656572: WPA: Start group state machine to set initial keys
1567639771.656584: WPA: group state machine entering state GTK_INIT (VLAN-ID 0)
1567639771.656596: Get randomness: len=32 entropy=0
1567639771.656805: GTK - hexdump(len=32): 2c c2 f1 e0 36 06 ac 0f 0c 90 eb 58 c8 a5 09 ea 44 23 af a1 b1 60 d4 c5 76 c6 a7 a7 1f 9a 85 51
1567639771.656835: WPA: group state machine entering state SETKEYSDONE (VLAN-ID 0)
1567639771.656883: wpa_driver_nl80211_set_key: ifindex=4 (wlan1) alg=2 addr=0x5613387130f0 key_idx=1 set_tx=1 seq_len=0 key_len=32
1567639771.656907: nl80211: KEY_DATA - hexdump(len=32): 2c c2 f1 e0 36 06 ac 0f 0c 90 eb 58 c8 a5 09 ea 44 23 af a1 b1 60 d4 c5 76 c6 a7 a7 1f 9a 85 51
1567639771.656929:    broadcast key
1567639771.660553: nl80211: Set wlan1 operstate 0->1 (UP)
1567639771.660609: netlink: Operstate: ifindex=4 linkmode=-1 (no change), operstate=6 (IF_OPER_UP)
1567639771.661464: nl80211: TX queue param set: queue=0 aifs=1 cw_min=3 cw_max=7 burst_time=15 --> res=0
1567639771.662341: nl80211: TX queue param set: queue=1 aifs=1 cw_min=7 cw_max=15 burst_time=30 --> res=0
1567639771.663233: nl80211: TX queue param set: queue=2 aifs=3 cw_min=15 cw_max=63 burst_time=0 --> res=0
1567639771.664117: nl80211: TX queue param set: queue=3 aifs=7 cw_min=15 cw_max=1023 burst_time=0 --> res=0
1567639771.664169: wlan1: interface state UNINITIALIZED->ENABLED
1567639771.664189: wlan1: AP-ENABLED 
1567639771.664200: wlan1: Setup of interface done.
1567639771.664213: ctrl_iface not configured!
